# docker-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-docker/: build.gradle
app-docker/src/main/docker/: DockerFile
app/src/main/groovy/: HelloWorld.groovy
functional-test/: build.gradle
functional-test/src/test/groovy/com/github/dockerexample/: HelloWorldTest.groovy
gradle/wrapper/: gradle-wrapper.properties
mongo-docker/: build.gradle
mongo-docker/src/main/docker/: DockerFile  supervisord.conf
src/main/docker/: DockerFile
